<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQ2-U1-Psn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zs6-Fj-jBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQ2-U1-Psn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BZE-ui-Age">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0g-l5-rEm" kind="relationship" relationship="rootViewController" id="Ges-Lv-tJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-Wy-qUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="15"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rXz-UV-I0c">
            <objects>
                <viewController id="X0g-l5-rEm" customClass="MainViewController" customModule="A2_FA_IOS_sukhvir_c0785858" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmg-M8-HjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-Id-Kee">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esK-n0-XMq">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Products">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="switchPressed:" destination="X0g-l5-rEm" eventType="touchUpInside" id="n5W-U7-g6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-jj-pQr">
                                        <rect key="frame" x="208" y="0.0" width="206" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Providers">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="switchPressed:" destination="X0g-l5-rEm" eventType="touchUpInside" id="iaH-sd-IaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Knt-8J-0f4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Ib-Y45">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="XNR-JV-22b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="X0g-l5-rEm" id="3kf-Nv-VRT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vEu-H0-2CZ" detailTextLabel="VJM-Ka-ail" style="IBUITableViewCellStyleSubtitle" id="yqV-B9-Brt">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqV-B9-Brt" id="vNA-8y-LN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEu-H0-2CZ">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJM-Ka-ail">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X0g-l5-rEm" id="XyX-ky-qOe"/>
                                    <outlet property="delegate" destination="X0g-l5-rEm" id="QFW-Uo-Bc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOA-cn-9eW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T92-Ib-Y45" secondAttribute="bottom" id="8sf-fY-6xQ"/>
                            <constraint firstItem="T92-Ib-Y45" firstAttribute="top" secondItem="1i2-Id-Kee" secondAttribute="bottom" id="CbJ-h6-t4z"/>
                            <constraint firstItem="tOA-cn-9eW" firstAttribute="trailing" secondItem="1i2-Id-Kee" secondAttribute="trailing" id="I6i-iZ-XgH"/>
                            <constraint firstItem="T92-Ib-Y45" firstAttribute="leading" secondItem="tOA-cn-9eW" secondAttribute="leading" id="SjL-oY-V3P"/>
                            <constraint firstItem="1i2-Id-Kee" firstAttribute="leading" secondItem="tOA-cn-9eW" secondAttribute="leading" id="c75-sF-CdT"/>
                            <constraint firstAttribute="trailing" secondItem="T92-Ib-Y45" secondAttribute="trailing" id="jld-eh-a6S"/>
                            <constraint firstItem="1i2-Id-Kee" firstAttribute="top" secondItem="tOA-cn-9eW" secondAttribute="top" id="wWd-1h-KHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G72-mZ-1Xq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ae-bb-2er">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="addButton:" destination="X0g-l5-rEm" id="pbK-Tt-zl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="XNR-JV-22b" id="l8i-1Q-8Bw"/>
                        <outlet property="tableView" destination="T92-Ib-Y45" id="k91-Kw-vig"/>
                        <segue destination="uIy-wN-j9n" kind="show" identifier="insertProduct" id="TUZ-Dw-Dqr"/>
                        <segue destination="uIy-wN-j9n" kind="show" identifier="showProducts" id="bfh-12-8ll"/>
                        <segue destination="VRo-G4-nKv" kind="show" identifier="showProviders" id="tyQ-oa-Z6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGo-Uu-CQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-237"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="emb-mY-UwC">
            <objects>
                <viewController id="uIy-wN-j9n" customClass="ProductViewController" customModule="A2_FA_IOS_sukhvir_c0785858" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3D-YV-SDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-vt-uAm">
                                <rect key="frame" x="20" y="20" width="374" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-bw-4DL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BN2-DB-OwL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-32-pRf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hcw-pt-Wgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-2Z-sov">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UMp-4L-a3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-nw-cet">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LgA-0M-iuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-5Q-5yA">
                                        <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Swp-tK-MAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-ga-AyQ">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mna-0H-WM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="save:" destination="uIy-wN-j9n" eventType="touchUpInside" id="vOY-xl-cth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLj-8m-cTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBj-vt-uAm" firstAttribute="top" secondItem="XLj-8m-cTn" secondAttribute="top" constant="20" id="3HI-jA-RQh"/>
                            <constraint firstItem="yBj-vt-uAm" firstAttribute="leading" secondItem="XLj-8m-cTn" secondAttribute="leading" constant="20" id="SER-ec-z6u"/>
                            <constraint firstItem="LUF-ga-AyQ" firstAttribute="leading" secondItem="XLj-8m-cTn" secondAttribute="leading" id="WPY-SW-tEi"/>
                            <constraint firstItem="XLj-8m-cTn" firstAttribute="bottom" secondItem="LUF-ga-AyQ" secondAttribute="bottom" id="XzI-Fn-tmF"/>
                            <constraint firstItem="XLj-8m-cTn" firstAttribute="trailing" secondItem="yBj-vt-uAm" secondAttribute="trailing" constant="20" id="dZR-z8-kyX"/>
                            <constraint firstItem="XLj-8m-cTn" firstAttribute="trailing" secondItem="LUF-ga-AyQ" secondAttribute="trailing" id="eBz-yB-vGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfd-f5-x64"/>
                    <connections>
                        <outlet property="id" destination="BVt-bw-4DL" id="KJN-S0-5vT"/>
                        <outlet property="price" destination="iu4-32-pRf" id="hYV-7M-TW0"/>
                        <outlet property="productDesc" destination="lSQ-2Z-sov" id="0IQ-zE-WnC"/>
                        <outlet property="productName" destination="bjc-nw-cet" id="mFf-Zq-dWH"/>
                        <outlet property="txtProviderName" destination="QD6-5Q-5yA" id="kWR-qF-sb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWk-sS-ayf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="68"/>
        </scene>
        <!--Provider Product View Controller-->
        <scene sceneID="UNK-5H-ckH">
            <objects>
                <tableViewController id="VRo-G4-nKv" customClass="ProviderProductViewController" customModule="A2_FA_IOS_sukhvir_c0785858" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6LX-J7-uTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ofC-Gz-Rtk">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofC-Gz-Rtk" id="94j-Gu-cO8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRo-G4-nKv" id="58Y-HD-Nk0"/>
                            <outlet property="delegate" destination="VRo-G4-nKv" id="bY3-8q-cV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uOi-pc-bsK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZd-vp-qr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bfh-12-8ll"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
